VITE_SUPABASE_PROJECT_ID="ymuewrusuypiqupjjzsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdWV3cnVzdXlwaXF1cGpqenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDY4ODIsImV4cCI6MjA4NTIyMjg4Mn0.rNwd7yMk6S8qOFialHzgEWxDjh6xUVntUOE5IXCrD3w"
VITE_SUPABASE_URL="https://ymuewrusuypiqupjjzsv.supabase.co"

VITE_TRELLO_API_KEY=
VITE_TRELLO_TOKEN=
VITE_TRELLO_BOARD_ID=
